<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>My Microservice Front Page</title>
    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(33, 37, 41);
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          background-color: rgb(33, 37, 41);
          font-size: 15px;
          color: #09defa;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #ffffff;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
</head>
<body class="text-center" >
    <div class="p-4 mb-3 bg-dark text-white text-center" > 
        <div class="row">
            <div class="col">
                <h3 class="masthead-brand">My Mircoservice APP</h3>
            </div>
            <div class="col col-lg-1">
                <a class="nav-link text-white" href="index.html">Markdown</a>
            </div>
            <div class="col col-lg-1">
                <a style ="color: #09defa" class="nav-link " href="latex.html">Latex</a>
            </div>
            <div class="col col-lg-1"id="main">
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>
        </div>
    </div>
    <div id="historic" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div id="historicItem" ></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="mb-3 text-center">
                    <label for="inputText" class="form-label ">Formule Input</label>
                    <textarea class="form-control" id="inputText" rows="27"></textarea>
                </div>
            </div>
            <div class="col">
                <div class="mb-3 text-center" >
                    <label for="outputLatex" class="form-label ">Latex Output</label>
                    <div class="overflow-auto p-3 mb-3 mb-md-0 mr-md-3 bg-light" id="outputLatex" style="max-height:660px; min-height:660px;" ></div>
                </div>
            </div>
        </div>
        <div class="text-center">
            <button onclick="spendPostLatex()" class="btn btn-dark" >Convert to Latex</button>
        </div>
    </div>
    <script>
        function spendPostLatex() {
            input = document.getElementById("inputText").value;
            AddElementToHistoric(input)
            convert(input)
            GetAllHistory(input)
        }

        function convert(input){
            fetch('http://localhost:8070/convertTOlatex', {
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    method: "POST",
                    body: JSON.stringify({a: input})
                })
                .then(response => response.json()
                .then(data=> answer(data)))
        }

        function answer(data) {
            document.getElementById('outputLatex').innerHTML = data["convert"]
        }

        function AddElementToHistoric(input){
            fetch('http://localhost:8050/bdd/addlatex', {
                method: "POST",
                body: input
            })
        }

        function openNav() {
            document.getElementById("historic").style.width = "450px";
            document.getElementById("main").style.marginLeft = "450px";
            GetAllHistory()
        }

        function closeNav() {
            document.getElementById("historic").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
        }

        function GetAllHistory() {
            fetch('http://localhost:8050/bdd/historicLatex', {method: "POST"})
            .then(response => response.json())
            .then(data=> Displayhistory(data))
        }
        var allHistory;

        function Displayhistory(data) {
            allHistory=data
            document.getElementById('historicItem').innerHTML=""
            for (let i = 0; i < data.length; i++){
                var valeur=data[i]
                document.getElementById('historicItem').innerHTML+='<a id="'+valeur["id"]+'" class="list-group-item" onclick="displayOneHistory(this.id);" ><p >'+valeur["resume"]+'</p></a>'
            }
            return allHistory
        }

        function displayOneHistory(id){
            for (let i = 0; i < allHistory.length; i++){
                var valeur=allHistory[i]
                if (valeur["id"]==id){
                    document.getElementById('inputText').value = valeur["contents"]
                    convert(valeur["contents"])                }
            }
        }
    </script>
</body>
</html>
